<html> 
   <head> 
        <title>JS 1 Addition for Currying</title>
        <style> 
            body{
                background-color:beige;
                margin: 5%; 
            }
            #panel{
                border:2px solid green; 
                background-color:white; 
                padding:3px; 
            }
        </style>
        <script>
            function main(){
                var panel = document.getElementById("panel"); 
                panel.innerHTML = ""; 
                
                function add(a){
                    return function (b){
                        return a+b; 
                    }
                }
                var x = add(3)(4);

                panel.innerHTML += "x = " + x + "<br>"; 

                var y = add(2)(5); 
                panel.innerHTML += "y = " + y + "<br>"; 

                adder10 = add(10); 
                var z = adder10(5); 
                panel.innerHTML += "z = " + z + "<br>"; 
            }
        </script>
   </head>
   <body> 
    <p>
      <button onclick='main()'>Run</button>
      </p>
      <p id="panel">Message Panel</p>
   </body>
</html>