<html> 
   <head> 
        <title>JS 1 Addition for Currying</title>
        <style> 
            body{
                background-color:beige;
                margin: 5%; 
            }
            #panel{
                border:2px solid green; 
                background-color:white; 
                padding:3px; 
            }
        </style>
        <script>
            function main(){
                var panel = document.getElementById("panel"); 
                panel.innerHTML = ""; 

                function add(n){
                    function g(x){
                         if (x==undefined){
                            return n; 
                         }
                         return add(n+x);  // recursive call.  
                    }
                    return g; 
                }

                var adder1 = add(1);  // g+1 function
                var x = adder1(2)();    // g+1+2 function
                var y = adder1(); 
                panel.innerHTML += "x=" + x + "<br>"; 
                panel.innerHTML += "y=" + y + "<br>"; 
                var z = add(5)(4)(3)(2)(1)();
                panel.innerHTML += "z=" + z + "<br>"; 
            }
        </script>
   </head>
   <body> 
    <p>
      <button onclick='main()'>Run</button>
      </p>
      <p id="panel">Message Panel</p>
   </body>
</html>