<html> 
   <head> 
        <title>JS 1 Addition for Currying</title>
        <style> 
            body{
                background-color:beige;
                margin: 5%; 
            }
            #panel{
                border:2px solid green; 
                background-color:white; 
                padding:3px; 
            }
        </style>
        <script>
            function main(){
                var panel = document.getElementById("panel"); 
                panel.innerHTML = ""; 
                
                function add(a, b){
                   return a + b; 
                }
                
                function curry(f){
                     function g(x){
                         function h(y){
                            return f(x, y); 
                         }
                         return h; 
                     }
                     return g; 
                }
                
                adder = curry(add);  // adder function is a curried add
                var x = adder(3)(4);  // an adder function with 3
                panel.innerHTML += "x=" + x +"<br>"; 

                
                var y = adder(1)(2)(3);
                panel.innerHTML += "y=" + y +"<br>"; 
            }
        </script>
   </head>
   <body> 
    <p>
      <button onclick='main()'>Run</button>
      </p>
      <p id="panel">Message Panel</p>
   </body>
</html>