<html> 
   <head> 
        <title>JS 1 Addition for Currying</title>
        <style> 
            body{
                background-color:beige;
                margin: 5%; 
            }
            #panel{
                border:2px solid green; 
                background-color:white; 
                padding:3px; 
            }
        </style>
        <script>
            function main(){
                var panel = document.getElementById("panel"); 
                panel.innerHTML = ""; 

                function next_hail(k){
                    if (k%2==0) return k; 
                    return 3*k+1; 
                }

                function hail(n){
                    function check(k){
                        if (n == 2 && k == 1){
                            return true; 
                        }
                        if (next_hail(n)!=k){
                            return false; 
                        }
                        return hail(k); 
                    }
                    return check; 
                }

                var f = hail(2); 
                var a = f(4)(2)(1); 

                panel.innerHTML = "a=" + toString(a) + "<br>"; 
            }
        </script>
   </head>
   <body> 
    <p>
      <button onclick='main()'>Run</button>
      </p>
      <p id="panel">Message Panel</p>
   </body>
</html>