<html> 
   <head> 
        <title>JS 1 Addition for Currying</title>
        <style> 
            body{
                background-color:beige;
                margin: 5%; 
            }
            #panel{
                border:2px solid green; 
                background-color:white; 
                padding:3px; 
            }
        </style>
        <script>
            function main(){
                var panel = document.getElementById("panel"); 
                panel.innerHTML = ""; 
                
                function multiply_by(x){
                    function multiply(y){
                        return x * y;  
                    }
                    return multiply; 
                }
 
                
                m = multiply_by(2);  // m2
                var x = m(4);  // an adder function with 3
                panel.innerHTML += "x=" + x +"<br>"; 

                
                var y = m(2)(4);
                panel.innerHTML += "y=" + y +"<br>"; 
            }
        </script>
   </head>
   <body> 
    <p>
      <button onclick='main()'>Run</button>
      </p>
      <p id="panel">Message Panel</p>
   </body>
</html>