%{
#include <stdio.h>
#include "words.h"
%}
letter   [A-Za-z_]
punc    [~�!@#$%^&*()_+-={}|\\\[\]:;\"\�<>,./?]
digit    [0-9]
%%
{letter}+                                                                            { return WORD1; }
{letter}+"'"({letter}|{letter}{letter})                               { return WORD2; }
{letter}+{digit}+                                                              { return WORD3; }
{punc}+                                                                            { return WORD4; }
 [ \t\r\n]+                                                                        {return SPACE; }
.                                                                                         {}
%%
int yywrap(void) {
    return 1;
}
